<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listas</title>
<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		h1{
			font:150% sans-serif bold;
			color:#812F33;
			font-size:50px;
		}
		h2{
			color:#FEA443;
			font-size:32px;
			padding: 15px;
		}
		h5{
			color:white;
		}
		header,footer,main,nav{
			width: 1024px;
			margin: 0 auto;/*centra la caja automaticamente en horizontal*/
			
		}
		header,footer{
			height: 100px;
			padding: 20px;	
			text-align: center;
			background-color: #FEA443;
		}
		nav{
			height: 10px;
			padding: 20px;
			background-color: ;
		}
		main{
			height: auto;
			background-color: #705E78;
			padding: 20px;
		}
		section{
			background-color: #705E78;
			margin: 30px;
			padding: 200px;
			border: solid 8px #9cc1d1;
		}
		p{
			padding: 10px;
		}
	</style>
	<link href="../css/style_enlace.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<h1>lISTAS EN HTML</h1>
	</header>
	<nav>
	<ul>
			    <li><a href="animación.html">Animación</a></li>
				<li><a href="Musica.html">Audio</a></li> 
				<li><a href="Dia de muertos 30 min.html">Dia de Muertos</a></li> 
				<li><a href="enlaces.html">Enlaces</a></li>
				<li><a href="Flexboox.html">Flexbox</a></li>
				<li><a href="formularios.html">Formularios</a></li>
				<li><a href="Cuestionario 02.html">Formularios Tarea</a></li>
				<li><a href="imagenes.html">Imagenes</a></li>
				<li><a href="listas.html">Listas</a></li>
				<li><a href="Media query.html">Media Queries</a></li>
				<li><a href="Mi_primera_pagina.html">Mi primera página</a></li>
		  <li><a href="tablas.html">Tablas</a></li>
		  <li><a href="video.html">Video</a></li>
			</ul>
	</nav>
	<main>
		<section>
			<h2>Lista desordenada o con viñeta</h2>
		 <ul>
			<li>libreta profesional</li>
			<li>Tijeras</li>
			<li>Pegamenteo</li>
			<li>Colores</li> 
			<li>100 hojas blancas</li>
			<li>Lapiz no2 morado</li> 
		 </ul> 	
		</section>
<section>
		 <h2>Lista ordenada o con vieñeta numerada</h2>
		<ol>
		 <li>Sara Musalem</li>
		 <li>Jesica mena</li>
		 <li>Victor vargas</li>
		 <li>Angela olivares</li>
		 <li>luis peresz</li>
		 <li>Pedro luis</li>
	    </ol>
		 
</section>
	<section>
		<h2>Lista mixta</h2>
		<ol>
			<li>España</li>
			<li>Argentina</li>
			<li>Mexico
			  <ul>
			  	<li>Publa</li>
			  	<li>Veracruz</li>
			  	<li>Guadalajara</li>
			  </ul>	
			</li>
			<li>Estados unidos</li>
			<li>Italia
			<ol>
				<li>Roma</li>
				<li>Florencia</li>
				<li>Italia</li>
			</ol>
			</li>
			<li>Francia</li>
		</ol>
	</section>
	<section>
	<h2>lista de descripcion</h2>
	<dl>
	 <dt>Usabilidad</dt>	
	 <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet porro, provident, consequuntur commodi deleniti facilis, excepturi mollitia quam itaque quaerat quibusdam inventore tempora. Maxime, nulla.</dd>
		<dt>Accesibilidad</dt>	
	 <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet porro, provident, consequuntur commodi deleniti facilis, excepturi mollitia quam itaque quaerat quibusdam inventore tempora. Maxime, nulla.</dd>
		<dt>Interactividad</dt>	
	 <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet porro, provident, consequuntur commodi deleniti facilis, excepturi mollitia quam itaque quaerat quibusdam inventore tempora. Maxime, nulla.</dd>
	</dl>
	</section>
	<section>
		<h2>Lista con cambio de viñetas</h2>
		<ol>
		 <li>Mamiferos</li>
			<ul style="list-style-type:disc;">
				<li>Vaca</li>
				<li>Humanos</li>
				<li>perros</li>
			</ul >
		 <li>Repctiles</li>
			<ul style="list-style-type:square;">
			<li>Lagatijas</li>
			<li>camaleon</li>
			<li>serpientes</li>
			</ul>
		 <li>Anfibios</li>
			<ul style="list-style-type:georgian">
				<li>Rana</li>
				<li>Anfibios</li>
				<li>cecilia</li>
			</ul>
		 <li>Felinos</li>
			<ul style="list-style-type:upper-roman">
				<li>leones</li>
				<li>pantera</li>
				<li>tigre</li>
			</ul>
		 <li>caninos</li>
			<ul style="list-style-image: url('../img/proceso-cerebral.png');">
				<li>Lorem ipsum.</li>
				<li>lorem</li>
				<li>lorem</li>
			</ul>
		 <li>Vertebrados</li>
		</ol>
	</section>
	</main>
	<footer></footer>	
</body>
</html>
